<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmyBazarBD - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #0f0f0f;
            color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Light Theme */
        body.light-theme {
            background-color: #f5f5f5;
            color: #333333;
        }

        .light-theme header, .light-theme .dashboard-section, .light-theme footer {
            background-color: #ffffff;
            border-color: #e63946;
        }

        .light-theme .dashboard-section input,
        .light-theme .dashboard-section select,
        .light-theme .dashboard-section textarea {
            background-color: #f0f0f0;
            color: #333333;
            border-color: #e63946;
        }

        .light-theme .dashboard-section input::placeholder,
        .light-theme .dashboard-section textarea::placeholder {
            color: #666666;
        }

        .light-theme .action-btn, .light-theme .submit-btn {
            background-color: #e63946;
        }

        .light-theme .dashboard-section label,
        .light-theme footer p,
        .light-theme .notification-item {
            color: #333333;
        }

        /* Header */
        header {
            background-color: #1c2526;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #e63946;
            transition: background-color 0.3s ease;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo h1 {
            font-size: 2em;
            font-weight: 700;
            color: #e63946;
        }

        .logo p {
            font-size: 0.9em;
            color: #a8a8a8;
            margin-top: 5px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .auth-buttons a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid #e63946;
            border-radius: 5px;
            font-size: 0.9em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .auth-buttons a:hover {
            background-color: #e63946;
            color: #ffffff;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
        }

        .theme-toggle input {
            display: none;
        }

        .theme-toggle label {
            cursor: pointer;
            padding: 8px;
            font-size: 1.2em;
            color: #a8a8a8;
            transition: color 0.3s ease;
        }

        .theme-toggle input:checked + label {
            color: #e63946;
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        /* Dashboard Section */
        .dashboard-section {
            padding: 40px;
            margin: 20px;
            background-color: #1c2526;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
            width: calc(100% - 40px);
        }

        .dashboard-section h2 {
            font-size: 1.8em;
            color: #e63946;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Recent Activity */
        .recent-activity {
            margin-bottom: 30px;
            width: 100%;
            background-color: #2a2f30;
            padding: 20px;
            border-radius: 8px;
        }

        .recent-activity h3 {
            font-size: 1.4em;
            color: #e63946;
            margin-bottom: 15px;
        }

        .activity-item {
            padding: 10px;
            font-size: 0.9em;
            color: #a8a8a8;
            border-bottom: 1px solid #1c2526;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        /* Stats Overview */
        .stats-filter {
            margin-bottom: 10px;
            width: 100%;
        }

        .stats-filter select {
            padding: 10px;
            border: 1px solid #2a2f30;
            border-radius: 5px;
            background-color: #2a2f30;
            color: #ffffff;
            font-size: 1em;
            width: 200px;
        }

        .stats-overview {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
            width: 100%;
        }

        .stat-card {
            background-color: #2a2f30;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            flex: 1;
        }

        .stat-card h4 {
            font-size: 1.2em;
            color: #e63946;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.5em;
            color: #ffffff;
        }

        /* Pending Approvals */
        .pending-approvals {
            margin-bottom: 30px;
            width: 100%;
        }

        .pending-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2a2f30;
            border-radius: 8px;
            overflow: hidden;
        }

        .pending-table th,
        .pending-table td {
            padding: 12px;
            text-align: left;
            font-size: 0.9em;
        }

        .pending-table th {
            background-color: #e63946;
            color: #ffffff;
        }

        .pending-table tr:nth-child(even) {
            background-color: #1c2526;
        }

        /* Analytics Chart */
        .analytics-chart {
            margin-bottom: 30px;
            width: 100%;
        }

        .analytics-chart canvas {
            max-width: 100%;
            background-color: #2a2f30;
            padding: 15px;
            border-radius: 8px;
        }

        /* Search & Filter */
        .search-filter {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            width: 100%;
        }

        .search-filter input,
        .search-filter select {
            padding: 12px;
            border: 1px solid #2a2f30;
            border-radius: 5px;
            background-color: #2a2f30;
            color: #ffffff;
            font-size: 1em;
            flex: 1;
        }

        .search-filter input:focus,
        .search-filter select:focus {
            outline: none;
            border-color: #e63946;
            box-shadow: 0 0 8px rgba(230, 57, 70, 0.5);
        }

        /* Movie Management */
        .movie-management {
            margin-bottom: 30px;
            width: 100%;
        }

        .movie-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2a2f30;
            border-radius: 8px;
            overflow: hidden;
        }

        .movie-table th,
        .movie-table td {
            padding: 12px;
            text-align: left;
            font-size: 0.9em;
        }

        .movie-table th {
            background-color: #e63946;
            color: #ffffff;
        }

        .movie-table tr:nth-child(even) {
            background-color: #1c2526;
        }

        .movie-table .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 0.8em;
        }

        .badge.admin {
            background-color: #e63946;
            color: #ffffff;
        }

        .badge.moderator {
            background-color: #2a9d8f;
            color: #ffffff;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            font-size: 0.8em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 2px;
        }

        .action-btn.edit {
            background-color: #2a9d8f;
            color: #ffffff;
        }

        .action-btn.delete {
            background-color: #d00000;
            color: #ffffff;
        }

        .action-btn.approve {
            background-color: #2a9d8f;
            color: #ffffff;
        }

        .action-btn.suspend {
            background-color: #f4a261;
            color: #ffffff;
        }

        .action-btn.warn {
            background-color: #e76f51;
            color: #ffffff;
        }

        .action-btn:hover {
            transform: scale(1.05);
        }

        .action-btn.edit:hover, .action-btn.approve:hover {
            background-color: #1b7f73;
        }

        .action-btn.delete:hover {
            background-color: #b00000;
        }

        .action-btn.suspend:hover {
            background-color: #e48f45;
        }

        .action-btn.warn:hover {
            background-color: #d94f3d;
        }

        /* User Management */
        .user-management {
            margin-bottom: 30px;
            width: 100%;
        }

        .user-form {
            background-color: #2a2f30;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            width: 100%;
        }

        .user-form h4 {
            font-size: 1.2em;
            color: #e63946;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-group label {
            display: block;
            font-size: 1em;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #2a2f30;
            border-radius: 5px;
            background-color: #2a2f30;
            color: #ffffff;
            font-size: 1em;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #e63946;
            box-shadow: 0 0 8px rgba(230, 57, 70, 0.5);
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #e63946;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #d00000;
            transform: scale(1.05);
        }

        .user-table, .user-id-table, .movie-request-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2a2f30;
            border-radius: 8px;
            overflow: hidden;
        }

        .user-table th,
        .user-table td,
        .user-id-table th,
        .user-id-table td,
        .movie-request-table th,
        .movie-request-table td {
            padding: 12px;
            text-align: left;
            font-size: 0.9em;
        }

        .user-table th,
        .user-id-table th,
        .movie-request-table th {
            background-color: #e63946;
            color: #ffffff;
        }

        .user-table tr:nth-child(even),
        .user-id-table tr:nth-child(even),
        .movie-request-table tr:nth-child(even) {
            background-color: #1c2526;
        }

        /* Movie Request Messages */
        .movie-requests {
            margin-bottom: 30px;
            width: 100%;
        }

        .movie-requests h3 {
            font-size: 1.4em;
            color: #e63946;
            margin-bottom: 15px;
        }

        /* Site Settings */
        .site-settings {
            margin-bottom: 30px;
            width: 100%;
        }

        .settings-group {
            background-color: #2a2f30;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
        }

        .settings-group h4 {
            font-size: 1.2em;
            color: #e63946;
            margin-bottom: 15px;
        }

        .settings-group label {
            display: block;
            font-size: 1em;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .settings-group input[type="checkbox"] {
            margin-right: 10px;
        }

        /* Backup and Restore */
        .backup-restore {
            margin-bottom: 30px;
            width: 100%;
        }

        .backup-restore h3 {
            font-size: 1.4em;
            color: #e63946;
            margin-bottom: 15px;
        }

        .backup-restore button {
            padding: 10px 20px;
            background-color: #2a9d8f;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .backup-restore button:hover {
            background-color: #1b7f73;
        }

        .backup-restore input[type="file"] {
            display: none;
        }

        .backup-restore label {
            padding: 10px 20px;
            background-color: #2a9d8f;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .backup-restore label:hover {
            background-color: #1b7f73;
        }

        /* Activity Log */
        .activity-log {
            margin-bottom: 30px;
            width: 100%;
        }

        .log-search {
            margin-bottom: 15px;
        }

        .log-search input {
            padding: 12px;
            border: 1px solid #2a2f30;
            border-radius: 5px;
            background-color: #2a2f30;
            color: #ffffff;
            font-size: 1em;
            width: 100%;
        }

        .log-search input:focus {
            outline: none;
            border-color: #e63946;
            box-shadow: 0 0 8px rgba(230, 57, 70, 0.5);
        }

        .log-list {
            list-style: none;
            background-color: #2a2f30;
            padding: 15px;
            border-radius: 8px;
            width: 100%;
        }

        .log-item {
            padding: 10px;
            font-size: 0.9em;
            color: #a8a8a8;
            border-bottom: 1px solid #1c2526;
        }

        .log-item:last-child {
            border-bottom: none;
        }

        /* Notifications */
        .notifications {
            background-color: #2a2f30;
            padding: 15px;
            border-radius: 8px;
            width: 100%;
        }

        .notification-item {
            padding: 10px;
            font-size: 0.9em;
            color: #ffffff;
            background-color: #1c2526;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-item button {
            background-color: #d00000;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .notification-item button:hover {
            background-color: #b00000;
        }

        /* Bulk Actions */
        .bulk-actions {
            margin-bottom: 15px;
            display: flex;
            gap: 10px;
            align-items: center;
            width: 100%;
        }

        .bulk-actions select,
        .bulk-actions button {
            padding: 10px;
            border: 1px solid #2a2f30;
            border-radius: 5px;
            background-color: #2a2f30;
            color: #ffffff;
            font-size: 0.9em;
        }

        .bulk-actions button {
            background-color: #e63946;
            border: none;
            cursor: pointer;
        }

        .bulk-actions button:hover {
            background-color: #d00000;
        }

        /* Footer */
        footer {
            background-color: #1c2526;
            text-align: center;
            padding: 15px;
            border-top: 1px solid #2a2f30;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: auto;
        }

        footer p {
            font-size: 0.8em;
            color: #a8a8a8;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            .header-right {
                margin-top: 10px;
            }

            .main-content {
                width: 100%;
            }

            .dashboard-section {
                padding: 20px;
                margin: 10px 0;
                width: 100%;
            }

            .stats-overview {
                grid-template-columns: 1fr;
            }

            .stat-card {
                width: 100%;
            }

            .stats-filter select {
                width: 100%;
            }

            .search-filter {
                flex-direction: column;
            }

            .movie-management,
            .user-management,
            .site-settings,
            .activity-log,
            .notifications,
            .analytics-chart,
            .bulk-actions,
            .user-form,
            .settings-group,
            .recent-activity,
            .pending-approvals,
            .backup-restore,
            .user-id-table,
            .movie-requests,
            .movie-request-table {
                width: 100%;
            }

            .movie-table, .user-table, .pending-table, .user-id-table, .movie-request-table {
                font-size: 0.8em;
            }

            .movie-table th, .movie-table td,
            .user-table th, .user-table td,
            .pending-table th, .pending-table td,
            .user-id-table th, .user-id-table td,
            .movie-request-table th, .movie-request-table td {
                padding: 8px;
            }

            .action-btn {
                padding: 4px 8px;
                font-size: 0.7em;
            }

            .analytics-chart canvas {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>FilmyBazarBD</h1>
                <p>‡¶®‡¶§‡ßÅ‡¶® ‡¶Æ‡ßÅ‡¶≠‡¶ø‡¶∞ ‡¶π‡¶æ‡¶ü, ‡ß®‡ß™ ‡¶ò‡¶£‡ßç‡¶ü‡¶æ ‡¶ú‡¶Æ‡¶ú‡¶Æ‡¶æ‡¶ü!</p>
            </div>
            <div class="header-right">
                <div class="auth-buttons">
                    <a href="admin-login.html">Logout</a>
                </div>
                <div class="theme-toggle">
                    <input type="checkbox" id="theme-toggle">
                    <label for="theme-toggle">üåô</label>
                </div>
            </div>
        </header>

        <!-- Dashboard Section -->
        <section class="dashboard-section">
            <h2>FilmyBazarBD Admin Dashboard</h2>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <h3>Recent Activity</h3>
                <div class="activity-item">John Doe posted "Action Fury" - 2025-05-06 10:30</div>
                <div class="activity-item">Jane Smith added user "bob.jones" - 2025-05-05 14:00</div>
                <div class="activity-item">Admin approved movie "Mystic Legends" - 2025-05-04 09:15</div>
            </div>

            <!-- Stats Overview -->
            <div class="stats-filter">
                <select id="stats-period" onchange="filterStats()">
                    <option value="all">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>
            <div class="stats-overview">
                <div class="stat-card">
                    <h4>Total Posts</h4>
                    <p id="total-posts">150</p>
                </div>
                <div class="stat-card">
                    <h4>Total Views</h4>
                    <p id="total-views">10,500</p>
                </div>
                <div class="stat-card">
                    <h4>Total Downloads</h4>
                    <p id="total-downloads">4,200</p>
                </div>
            </div>

            <!-- Pending Approvals -->
            <div class="pending-approvals">
                <h3>Pending Approvals</h3>
                <table class="pending-table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Details</th>
                            <th>Submitted By</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="pending-table-body">
                        <tr>
                            <td>Movie</td>
                            <td>Space Odyssey (Draft)</td>
                            <td>Jane Smith</td>
                            <td>2025-05-05</td>
                            <td>
                                <button class="action-btn approve" onclick="approveItem('movie-3')">Approve</button>
                                <button class="action-btn delete" onclick="rejectItem('movie-3')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>User</td>
                            <td>Bob Jones (Moderator)</td>
                            <td>Self-Registered</td>
                            <td>2025-05-04</td>
                            <td>
                                <button class="action-btn approve" onclick="approveItem('user-bob')">Approve</button>
                                <button class="action-btn delete" onclick="rejectItem('user-bob')">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Analytics Chart -->
            <div class="analytics-chart">
                <h3>Views & Downloads (Last 7 Days)</h3>
                <canvas id="analyticsChart"></canvas>
            </div>

            <!-- Search & Filter -->
            <div class="search-filter">
                <input type="text" placeholder="Search movies by title..." id="search-input">
                <select id="status-filter">
                    <option value="">All Status</option>
                    <option value="live">Live</option>
                    <option value="draft">Draft</option>
                    <option value="hidden">Hidden</option>
                </select>
                <select id="tag-filter">
                    <option value="">All Tags</option>
                    <option value="featured">Featured</option>
                    <option value="trending">Trending</option>
                </select>
            </div>

            <!-- Movie Management -->
            <div class="movie-management">
                <h3>Movie Management</h3>
                <div class="bulk-actions">
                    <select id="bulk-action-movies">
                        <option value="">Select Action</option>
                        <option value="delete">Delete Selected</option>
                    </select>
                    <button onclick="applyBulkActionMovies()">Apply</button>
                    <a href="admin-post.html" class="action-btn edit">Add New Movie</a>
                    <button class="action-btn" onclick="exportMoviesCSV()">Export Movies (CSV)</button>
                </div>
                <table class="movie-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-movies"></th>
                            <th>Title</th>
                            <th>Posted By</th>
                            <th>Status</th>
                            <th>Tags</th>
                            <th>Views</th>
                            <th>Downloads</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="movie-table-body">
                        <tr>
                            <td><input type="checkbox" class="movie-checkbox" value="1"></td>
                            <td>Action Fury</td>
                            <td>John Doe <span class="badge admin">Admin</span></td>
                            <td>Live</td>
                            <td>Featured, Action</td>
                            <td>1,200</td>
                            <td>500</td>
                            <td>Promote on homepage</td>
                            <td>
                                <button class="action-btn edit" onclick="editMovie(1)">Edit</button>
                                <button class="action-btn delete" onclick="deleteMovie(1)">Delete</button>
                                <button class="action-btn" onclick="previewLinks(1)">Preview Links</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="movie-checkbox" value="2"></td>
                            <td>Mystic Legends</td>
                            <td>Jane Smith <span class="badge moderator">Moderator</span></td>
                            <td>Draft</td>
                            <td>Trending, Fantasy</td>
                            <td>800</td>
                            <td>300</td>
                            <td>Check link validity</td>
                            <td>
                                <button class="action-btn edit" onclick="editMovie(2)">Edit</button>
                                <button class="action-btn delete" onclick="deleteMovie(2)">Delete</button>
                                <button class="action-btn" onclick="previewLinks(2)">Preview Links</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- User Management -->
            <div class="user-management">
                <h3>User Management</h3>
                <div class="user-form">
                    <h4>Add New User</h4>
                    <form id="add-user-form">
                        <div class="form-group">
                            <label for="user-name">Name</label>
                            <input type="text" id="user-name" name="name" placeholder="Enter name" required>
                        </div>
                        <div class="form-group">
                            <label for="user-gmail">Gmail</label>
                            <input type="email" id="user-gmail" name="gmail" placeholder="Enter Gmail" required>
                        </div>
                        <div class="form-group">
                            <label for="user-role">Role</label>
                            <select id="user-role" name="role" required>
                                <option value="">Select Role</option>
                                <option value="admin">Admin</option>
                                <option value="moderator">Moderator</option>
                            </select>
                        </div>
                        <button type="submit" class="submit-btn">Add User</button>
                    </form>
                </div>
                <div class="bulk-actions">
                    <select id="bulk-action-users">
                        <option value="">Select Action</option>
                        <option value="delete">Delete Selected</option>
                        <option value="suspend">Suspend Selected</option>
                        <option value="warn">Warn Selected</option>
                    </select>
                    <button onclick="applyBulkActionUsers()">Apply</button>
                    <button class="action-btn" onclick="exportUsersCSV()">Export Users (CSV)</button>
                </div>
                <table class="user-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-users"></th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="user-table-body">
                        <tr>
                            <td><input type="checkbox" class="user-checkbox" value="john.doe"></td>
                            <td>John Doe</td>
                            <td>john.doe@filmybazarbd.com</td>
                            <td>Admin</td>
                            <td>Active</td>
                            <td>
                                <button class="action-btn delete" onclick="removeUser('john.doe')">Remove</button>
                                <button class="action-btn suspend" onclick="suspendUser('john.doe')">Suspend</button>
                                <button class="action-btn warn" onclick="warnUser('john.doe')">Warn</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="user-checkbox" value="jane.smith"></td>
                            <td>Jane Smith</td>
                            <td>jane.smith@filmybazarbd.com</td>
                            <td>Moderator</td>
                            <td>Active</td>
                            <td>
                                <button class="action-btn delete" onclick="removeUser('jane.smith')">Remove</button>
                                <button class="action-btn suspend" onclick="suspendUser('jane.smith')">Suspend</button>
                                <button class="action-btn warn" onclick="warnUser('jane.smith')">Warn</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="user-id-list">
                    <h4>All User IDs</h4>
                    <table class="user-id-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody id="user-id-table-body">
                            <tr>
                                <td>user_001</td>
                                <td>john.doe@filmybazarbd.com</td>
                            </tr>
                            <tr>
                                <td>user_002</td>
                                <td>jane.smith@filmybazarbd.com</td>
                            </tr>
                            <tr>
                                <td>user_003</td>
                                <td>bob.jones@filmybazarbd.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Movie Request Messages -->
            <div class="movie-requests">
                <h3>Received Movie Request Messages</h3>
                <table class="movie-request-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Movie Title</th>
                            <th>Message</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="movie-request-table-body">
                        <tr>
                            <td>Bob Jones</td>
                            <td>Inception</td>
                            <td>Please add Inception (2010) with 1080p links.</td>
                            <td>2025-05-06</td>
                            <td>
                                <button class="action-btn approve" onclick="approveMovieRequest('req-1')">Approve</button>
                                <button class="action-btn delete" onclick="rejectMovieRequest('req-1')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Alice Brown</td>
                            <td>The Matrix</td>
                            <td>Can you upload The Matrix with Hindi dub?</td>
                            <td>2025-05-05</td>
                            <td>
                                <button class="action-btn approve" onclick="approveMovieRequest('req-2')">Approve</button>
                                <button class="action-btn delete" onclick="rejectMovieRequest('req-2')">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Backup and Restore -->
            <div class="backup-restore">
                <h3>Backup & Restore</h3>
                <button onclick="backupData()">Backup Data</button>
                <input type="file" id="restore-file" accept=".json">
                <label for="restore-file">Restore Data</label>
            </div>

            <!-- Site Settings -->
            <div class="site-settings">
                <h3>Site Settings</h3>
                <div class="settings-group">
                    <h4>General Settings</h4>
                    <label>
                        <input type="checkbox" id="maintenance-mode"> Enable Maintenance Mode
                    </label>
                    <label>
                        <input type="checkbox" id="banner-visibility" checked> Show Homepage Banner
                    </label>
                </div>
                <div class="settings-group">
                    <h4>Moderator Permissions</h4>
                    <label>
                        <input type="checkbox" id="mod-post-movies" checked> Allow Moderators to Post Movies
                    </label>
                    <label>
                        <input type="checkbox" id="mod-delete-users"> Allow Moderators to Delete Users
                    </label>
                </div>
            </div>

            <!-- Activity Log -->
            <div class="activity-log">
                <h3>Activity Log</h3>
                <div class="log-search">
                    <input type="text" id="log-search" placeholder="Search logs by keyword or user...">
                </div>
                <ul class="log-list">
                    <li class="log-item">John Doe posted "Action Fury" - 2025-05-01 10:30</li>
                    <li class="log-item">Jane Smith edited "Mystic Legends" - 2025-04-28 14:15</li>
                    <li class="log-item">Admin added user "jane.smith" - 2025-04-27 09:00</li>
                </ul>
            </div>

            <!-- Notifications -->
            <div class="notifications">
                <h3>Notifications</h3>
                <div class="notification-item">
                    <span>New movie "Action Fury" posted by John Doe</span>
                    <button onclick="dismissNotification(1)">Dismiss</button>
                </div>
                <div class="notification-item">
                    <span>Link validation failed for "Mystic Legends"</span>
                    <button onclick="dismissNotification(2)">Dismiss</button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>¬© 2025 FilmyBazarBD. All rights reserved.</p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('light-theme');
        });

        // Search & Filter (Movies)
        const searchInput = document.getElementById('search-input');
        const statusFilter = document.getElementById('status-filter');
        const tagFilter = document.getElementById('tag-filter');

        function filterMovies() {
            const search = searchInput.value.toLowerCase();
            const status = statusFilter.value;
            const tag = tagFilter.value;
            const rows = document.querySelectorAll('#movie-table-body tr');

            rows.forEach(row => {
                const title = row.cells[1].textContent.toLowerCase();
                const rowStatus = row.cells[3].textContent.toLowerCase();
                const tags = row.cells[4].textContent.toLowerCase();

                const matchesSearch = title.includes(search);
                const matchesStatus = !status || rowStatus === status;
                const matchesTag = !tag || tags.includes(tag);

                row.style.display = matchesSearch && matchesStatus && matchesTag ? '' : 'none';
            });
        }

        searchInput.addEventListener('input', filterMovies);
        statusFilter.addEventListener('change', filterMovies);
        tagFilter.addEventListener('change', filterMovies);

        // Add User Form
        const addUserForm = document.getElementById('add-user-form');
        addUserForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('user-name').value;
            const gmail = document.getElementById('user-gmail').value;
            const role = document.getElementById('user-role').value;

            if (name && gmail && role) {
                alert(`Added user: ${name} (${gmail}, ${role})`);
                const userTbody = document.getElementById('user-table-body');
                const userTr = document.createElement('tr');
                userTr.innerHTML = `
                    <td><input type="checkbox" class="user-checkbox" value="${gmail}"></td>
                    <td>${name}</td>
                    <td>${gmail}</td>
                    <td>${role.charAt(0).toUpperCase() + role.slice(1)}</td>
                    <td>Active</td>
                    <td>
                        <button class="action-btn delete" onclick="removeUser('${gmail}')">Remove</button>
                        <button class="action-btn suspend" onclick="suspendUser('${gmail}')">Suspend</button>
                        <button class="action-btn warn" onclick="warnUser('${gmail}')">Warn</button>
                    </td>
                `;
                userTbody.appendChild(userTr);

                const idTbody = document.getElementById('user-id-table-body');
                const idTr = document.createElement('tr');
                const newId = `user_${(idTbody.children.length + 1).toString().padStart(3, '0')}`;
                idTr.innerHTML = `
                    <td>${newId}</td>
                    <td>${gmail}</td>
                `;
                idTbody.appendChild(idTr);

                addUserForm.reset();
                // Call backend API: POST /users { name, gmail, role }
            }
        });

        // Movie Actions
        function editMovie(id) {
            window.location.href = `admin-post.html?id=${id}`;
        }

        function deleteMovie(id) {
            if (confirm(`Are you sure you want to delete movie ID: ${id}?`)) {
                alert(`Deleted movie with ID: ${id}`);
                // Call backend API: DELETE /movies/${id}
            }
        }

        function previewLinks(id) {
            alert(`Previewing links for movie ID: ${id}`);
            // Open modal or new tab with link preview
        }

        // User Actions
        function removeUser(email) {
            if (confirm(`Are you sure you want to remove user: ${email}?`)) {
                alert(`Removed user: ${email}`);
                const userRow = document.querySelector(`.user-checkbox[value="${email}"]`)?.closest('tr');
                if (userRow) userRow.remove();
                const idRow = Array.from(document.querySelectorAll(`#user-id-table-body td:nth-child(2)`))
                    .find(td => td.textContent === email)?.closest('tr');
                if (idRow) idRow.remove();
                // Call backend API: DELETE /users/${email}
            }
        }

        function suspendUser(email) {
            if (confirm(`Are you sure you want to suspend user: ${email}?`)) {
                alert(`Suspended user: ${email}`);
                const userRow = document.querySelector(`.user-checkbox[value="${email}"]`)?.closest('tr');
                if (userRow) {
                    userRow.cells[4].textContent = 'Suspended';
                    userRow.querySelector('.action-btn.suspend').textContent = 'Unsuspend';
                    userRow.querySelector('.action-btn.suspend').onclick = () => unsuspendUser(email);
                }
                // Call backend API: PATCH /users/suspend { email, suspended: true }
            }
        }

        function unsuspendUser(email) {
            if (confirm(`Are you sure you want to unsuspend user: ${email}?`)) {
                alert(`Unsuspended user: ${email}`);
                const userRow = document.querySelector(`.user-checkbox[value="${email}"]`)?.closest('tr');
                if (userRow) {
                    userRow.cells[4].textContent = 'Active';
                    userRow.querySelector('.action-btn.suspend').textContent = 'Suspend';
                    userRow.querySelector('.action-btn.suspend').onclick = () => suspendUser(email);
                }
                // Call backend API: PATCH /users/suspend { email, suspended: false }
            }
        }

        function warnUser(email) {
            if (confirm(`Are you sure you want to warn user: ${email}?`)) {
                alert(`Warned user: ${email}`);
                const logList = document.querySelector('.log-list');
                const logItem = document.createElement('li');
                logItem.className = 'log-item';
                logItem.textContent = `Admin warned user "${email}" - ${new Date().toISOString().slice(0, 10)}`;
                logList.appendChild(logItem);
                // Call backend API: POST /users/warn { email }
            }
        }

        // Bulk Actions
        document.getElementById('select-all-movies').addEventListener('change', (e) => {
            document.querySelectorAll('.movie-checkbox').forEach(cb => cb.checked = e.target.checked);
        });

        document.getElementById('select-all-users').addEventListener('change', (e) => {
            document.querySelectorAll('.user-checkbox').forEach(cb => cb.checked = e.target.checked);
        });

        function applyBulkActionMovies() {
            const action = document.getElementById('bulk-action-movies').value;
            const selected = Array.from(document.querySelectorAll('.movie-checkbox:checked')).map(cb => cb.value);
            if (action && selected.length) {
                if (action === 'delete' && confirm(`Delete ${selected.length} movie(s)?`)) {
                    alert(`Deleted movies: ${selected.join(', ')}`);
                    selected.forEach(id => {
                        document.querySelector(`.movie-checkbox[value="${id}"]`).closest('tr').remove();
                        // Call backend API: DELETE /movies/${id}
                    });
                }
            }
        }

        function applyBulkActionUsers() {
            const action = document.getElementById('bulk-action-users').value;
            const selected = Array.from(document.querySelectorAll('.user-checkbox:checked')).map(cb => cb.value);
            if (action && selected.length) {
                if (action === 'delete' && confirm(`Delete ${selected.length} user(s)?`)) {
                    alert(`Deleted users: ${selected.join(', ')}`);
                    selected.forEach(email => {
                        removeUser(email);
                        // Call backend API: DELETE /users/${email}
                    });
                } else if (action === 'suspend' && confirm(`Suspend ${selected.length} user(s)?`)) {
                    alert(`Suspended users: ${selected.join(', ')}`);
                    selected.forEach(email => {
                        suspendUser(email);
                        // Call backend API: PATCH /users/suspend { email, suspended: true }
                    });
                } else if (action === 'warn' && confirm(`Warn ${selected.length} user(s)?`)) {
                    alert(`Warned users: ${selected.join(', ')}`);
                    selected.forEach(email => {
                        warnUser(email);
                        // Call backend API: POST /users/warn { email }
                    });
                }
            }
        }

        // Movie Request Actions
        function approveMovieRequest(id) {
            if (confirm(`Approve movie request ID: ${id}?`)) {
                alert(`Approved movie request: ${id}`);
                const requestRow = document.querySelector(`.action-btn[onclick="approveMovieRequest('${id}')"]`)?.closest('tr');
                if (requestRow) {
                    const movieTitle = requestRow.cells[1].textContent;
                    const submittedBy = requestRow.cells[0].textContent;
                    const pendingTbody = document.getElementById('pending-table-body');
                    const pendingTr = document.createElement('tr');
                    pendingTr.innerHTML = `
                        <td>Movie</td>
                        <td>${movieTitle} (Draft)</td>
                        <td>${submittedBy}</td>
                        <td>${new Date().toISOString().slice(0, 10)}</td>
                        <td>
                            <button class="action-btn approve" onclick="approveItem('movie-${id}')">Approve</button>
                            <button class="action-btn delete" onclick="rejectItem('movie-${id}')">Reject</button>
                        </td>
                    `;
                    pendingTbody.appendChild(pendingTr);
                    requestRow.remove();
                    // Call backend API: POST /movie-requests/approve { id }
                }
            }
        }

        function rejectMovieRequest(id) {
            if (confirm(`Reject movie request ID: ${id}?`)) {
                alert(`Rejected movie request: ${id}`);
                const requestRow = document.querySelector(`.action-btn[onclick="rejectMovieRequest('${id}')"]`)?.closest('tr');
                if (requestRow) requestRow.remove();
                // Call backend API: DELETE /movie-requests/${id}
            }
        }

        // Export CSV
        function exportMoviesCSV() {
            const data = [
                ['Title', 'Posted By', 'Status', 'Tags', 'Views', 'Downloads', 'Notes'],
                ['Action Fury', 'John Doe (Admin)', 'Live', 'Featured, Action', '1200', '500', 'Promote on homepage'],
                ['Mystic Legends', 'Jane Smith (Moderator)', 'Draft', 'Trending, Fantasy', '800', '300', 'Check link validity']
            ];
            const csv = data.map(row => row.join(',')).join('\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'movies.csv';
            a.click();
            URL.revokeObjectURL(url);
        }

        function exportUsersCSV() {
            const data = [
                ['Name', 'Email', 'Role', 'Status'],
                ['John Doe', 'john.doe@filmybazarbd.com', 'Admin', 'Active'],
                ['Jane Smith', 'jane.smith@filmybazarbd.com', 'Moderator', 'Active']
            ];
            const csv = data.map(row => row.join(',')).join('\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'users.csv';
            a.click();
            URL.revokeObjectURL(url);
        }

        // Stats Filter
        function filterStats() {
            const period = document.getElementById('stats-period').value;
            let posts, views, downloads;
            switch (period) {
                case 'today':
                    posts = 5; views = 300; downloads = 100;
                    break;
                case 'week':
                    posts = 20; views = 1500; downloads = 600;
                    break;
                case 'month':
                    posts = 50; views = 4000; downloads = 1500;
                    break;
                default:
                    posts = 150; views = 10500; downloads = 4200;
            }
            document.getElementById('total-posts').textContent = posts;
            document.getElementById('total-views').textContent = views;
            document.getElementById('total-downloads').textContent = downloads;
            // Call backend API: GET /stats?period=${period}
        }

        // Pending Approvals
        function approveItem(id) {
            if (confirm(`Approve item ${id}?`)) {
                alert(`Approved item: ${id}`);
                document.querySelector(`.action-btn[onclick="approveItem('${id}')"]`).closest('tr').remove();
                // Call backend API: PATCH /approvals/${id} { status: 'approved' }
            }
        }

        function rejectItem(id) {
            if (confirm(`Reject item ${id}?`)) {
                alert(`Rejected item: ${id}`);
                document.querySelector(`.action-btn[onclick="rejectItem('${id}')"]`).closest('tr').remove();
                // Call backend API: DELETE /approvals/${id}
            }
        }

        // Backup and Restore
        function backupData() {
            const backup = {
                movies: [
                    { id: 1, title: 'Action Fury', status: 'Live' },
                    { id: 2, title: 'Mystic Legends', status: 'Draft' }
                ],
                users: [
                    { id: 'user_001', email: 'john.doe@filmybazarbd.com', role: 'Admin', status: 'Active' },
                    { id: 'user_002', email: 'jane.smith@filmybazarbd.com', role: 'Moderator', status: 'Active' },
                    { id: 'user_003', email: 'bob.jones@filmybazarbd.com', role: 'Moderator', status: 'Active' }
                ],
                movieRequests: [
                    { id: 'req-1', user: 'Bob Jones', title: 'Inception', message: 'Please add Inception (2010) with 1080p links.', date: '2025-05-06' },
                    { id: 'req-2', user: 'Alice Brown', title: 'The Matrix', message: 'Can you upload The Matrix with Hindi dub?', date: '2025-05-05' }
                ]
            };
            const blob = new Blob([JSON.stringify(backup, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'filmybazarbd_backup.json';
            a.click();
            URL.revokeObjectURL(url);
            // Call backend API: GET /backup
        }

        document.getElementById('restore-file').addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (event) => {
                    try {
                        const data = JSON.parse(event.target.result);
                        alert(`Restored data: ${JSON.stringify(data, null, 2)}`);
                        // Call backend API: POST /restore { data }
                    } catch (err) {
                        alert('Invalid backup file');
                    }
                };
                reader.readAsText(file);
            }
        });

        // Activity Log Search
        const logSearch = document.getElementById('log-search');
        logSearch.addEventListener('input', () => {
            const search = logSearch.value.toLowerCase();
            const logs = document.querySelectorAll('.log-item');
            logs.forEach(log => {
                const text = log.textContent.toLowerCase();
                log.style.display = text.includes(search) ? '' : 'none';
            });
        });

        // Analytics Chart
        const ctx = document.getElementById('analyticsChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                datasets: [
                    {
                        label: 'Views',
                        data: [500, 600, 800, 700, 900, 1000, 1200],
                        backgroundColor: '#e63946',
                        borderColor: '#e63946',
                        borderWidth: 1
                    },
                    {
                        label: 'Downloads',
                        data: [200, 250, 300, 280, 350, 400, 450],
                        backgroundColor: '#2a9d8f',
                        borderColor: '#2a9d8f',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Site Settings
        document.getElementById('maintenance-mode').addEventListener('change', (e) => {
            alert(`Maintenance mode ${e.target.checked ? 'enabled' : 'disabled'}`);
            // Call backend API: PATCH /settings { maintenance: e.target.checked }
        });

        document.getElementById('banner-visibility').addEventListener('change', (e) => {
            alert(`Homepage banner ${e.target.checked ? 'visible' : 'hidden'}`);
            // Call backend API: PATCH /settings { bannerVisible: e.target.checked }
        });

        document.getElementById('mod-post-movies').addEventListener('change', (e) => {
            alert(`Moderator movie posting ${e.target.checked ? 'enabled' : 'disabled'}`);
            // Call backend API: PATCH /settings { modPostMovies: e.target.checked }
        });

        document.getElementById('mod-delete-users').addEventListener('change', (e) => {
            alert(`Moderator user deletion ${e.target.checked ? 'enabled' : 'disabled'}`);
            // Call backend API: PATCH /settings { modDeleteUsers: e.target.checked }
        });

        // Notification Action
        function dismissNotification(id) {
            alert(`Dismissed notification ID: ${id}`);
            document.querySelector(`.notification-item button[onclick="dismissNotification(${id})"]`).closest('.notification-item').remove();
            // Call backend API: DELETE /notifications/${id}
        }
    </script>
</body>
</html>